//
//  PrefixHeader.pch
//  DynamicAnimationExample
//
//  Created by Xin Hong on 15/8/29.
//  Copyright (c) 2015年 Xin Hong. All rights reserved.
//

#ifndef DynamicAnimationExample_PrefixHeader_pch
#define DynamicAnimationExample_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "constants.h"

#endif
